{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.120.105.148,1433;Database=MSSHOP;user id=sa;password=Hoannt0509@;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    "SecretKey": "THIS IS SECRET KEY FOR JWT TOKEN WEB MSSHOP, IT CAN BE ANY STRING",
    "ValidIssuer": "MSSHOP",
    "ValidAudience": "NGUYEN PHU QUY",
    "ExpireTime": 8
  },
  "AllowedHosts": "*"
}
